|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.........P................|        |.................L.....|               |
| |..........................+########+.................W.....|-------|       |
| |...........W....\.OP.....G|   #    |..G.................G..H.......|--|    |
| |.......G.....G....O.......|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|G..W...........| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |...W......PP|         |...............| |
|            ###################     |......@..M.H|   ######+...H...........| |
|            #                 #     |....P..GLG..|   #     |..H............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....M...............|     #           #          #         |----+------| |
|  |..P..................|     ########################         |P..........| |
|  |.....................|     #           #                    |........OG.| |
|  |P....................|     #    |------+--------------------|....L......| |
|  |.....................|     #    |............................M..........| |
|  |.....................+##########+.......................H..............G| |
|  |.........W........PP.|          |.....................L.................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|


